steps:
  LOAD_WS_OA_PM_DEFAULT_VALUES-11223:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      locationID: ""
      locationName: SRC
      metadata:
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261737
              stepCounter: 11223
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: PM_DEFAULT_VALUES_PK
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261738
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: DEFAULT_VALUE_LEVEL
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261739
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: TERM_EFFECTIVE_FROM_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261740
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: TERM_EFFECTIVE_TO_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261741
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: VALUE_EFFECTIVE_FROM_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261742
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: VALUE_EFFECTIVE_TO_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261743
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: SHORT_DESCRIPTION
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261744
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: LONG_DESCRIPTION
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261745
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: CODE1
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261746
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: VALUE1
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261747
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: CODE2
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261748
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: VALUE2
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261749
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: CODE3
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261750
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: VALUE3
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261751
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: CODE4
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261752
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: VALUE4
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261753
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: CODE5
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261754
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: VALUE5
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261755
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: DEFAULT_VALUE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261756
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: SYS_CREATED_BY
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261757
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: SYS_UPDATED_BY
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261758
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: SYS_CREATE_TIME
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261759
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: SYS_UPDATE_TIME
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261760
              stepCounter: 11223
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: SEQUENCE_NO
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261761
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: WEB_FIELD_ID
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261762
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: DB_COLUMN_NAME
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261763
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: DB_DEFAULT_VALUE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261764
              stepCounter: 11223
            config: {}
            dataType: VARCHAR(16777216)
            defaultValue: ""
            description: ""
            name: DSS_RECORD_SOURCE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 261765
              stepCounter: 11223
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: DSS_LOAD_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
        join:
          joinCondition: FROM {{ ref('SRC', 'LOAD_WS_OA_PM_DEFAULT_VALUES') }}
      name: LOAD_WS_OA_PM_DEFAULT_VALUES
      schema: ""
      sqlType: Source
      table: LOAD_WS_OA_PM_DEFAULT_VALUES
      type: sourceInput
    stepCounter: "11223"
